{
  "extends": ["markuplint:recommended-react"],
  "parser": {
    ".tsx$": "@markuplint/jsx-parser"
  },
  "specs": {
    ".tsx$": "@markuplint/react-spec"
  },
  "rules": {
    "no-hard-code-id": false
  },
  "excludeFiles": ["src/pages/_app.tsx", "src/pages/_document.tsx"]
}
